# VacinaFacilAPI

./: README.md  VacinaFacil.sln  vacina_facil_creation_db_script.sql
Entity/: Class1.cs  VacinaFacil.Entity.csproj
Entity/DTO/: AppointmentDTO.cs  AppointmentPatientDTO.cs  GroupedAppointmentDTO.cs  GroupedAppointmentPatientDTO.cs  LoginDTO.cs  PatientDTO.cs  TokenPatientDTO.cs
Entity/Entities/: Appointment.cs  IEntity.cs  IdEntity.cs  Patient.cs
Entity/Enum/: ScheduledEnum.cs
Entity/Model/: InsertAppointmentModel.cs  InsertPatientModel.cs  PatientModel.cs  UpdateAppointmentModel.cs  UpdateAppointmentModelFull.cs  UpdatePatientModel.cs
VacinaFacil/: WeatherForecast.cs
VacinaFacil.Api/: Program.cs  Startup.cs  VacinaFacil.Api.csproj  appsettings.json
VacinaFacil.Api/Configuration/: AuthorizationConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentConfiguration.cs
VacinaFacil.Api/Controllers/: AppointmentController.cs  AppointmentPatientController.cs  AuthenticationController.cs  PatientController.cs
VacinaFacil.Api/Middleware/: ApiMiddleware.cs  PatientContextMiddleware.cs
VacinaFacil.Api/Properties/: launchSettings.json
VacinaFacil.Business/: Class1.cs  VacinaFacil.Business.csproj
VacinaFacil.Business.Interface/: Class1.cs  VacinaFacil.Business.Interface.csproj
VacinaFacil.Business.Interface/IBusinesses/: IAppointmentBusiness.cs  IAppointmentPatientBusiness.cs  IAuthenticationBusiness.cs  IPatientBusiness.cs
VacinaFacil.Business/Businesses/: AppointmentBusiness.cs  AppointmentPatientBusiness.cs  AuthenticationBusiness.cs  PatientBusiness.cs
VacinaFacil.Repository/: Class1.cs  Context.cs  TransactionManager.cs  VacinaFacil.Repository.csproj
VacinaFacil.Repository.Interface/: Class1.cs  ITransactionManager.cs  VacinaFacil.Repository.Interface.csproj
VacinaFacil.Repository.Interface/IRepositories/: IAppointmentPatientRepository.cs  IAppointmentRepository.cs  IBaseRepository.cs  IPatientRepository.cs
VacinaFacil.Repository/Map/: AppointmentMap.cs  PatientMap.cs
VacinaFacil.Repository/Repositories/: AppointmentPatientRepository.cs  AppointmentRepository.cs  BaseRepository.cs  PatientRepository.cs
VacinaFacil.UnitTests/: BaseUnitTest.cs  VacinaFacil - Backup.UnitTests.csproj  VacinaFacil.UnitTests.csproj
VacinaFacil.UnitTests/InMemoryDataBase/AppointmentTests/: DeleteAppointmentTest.cs  InsertAppointmentTest.cs  ListAppointmentTest.cs  UpdateAppointmentTests.cs
VacinaFacil.UnitTests/InMemoryDataBase/PatientTests/: DeletePatientTest.cs  InsertPatientTest.cs  ListPatientTest.cs  UpdatePatientTests.cs
VacinaFacil.Utils/Attributes/: MandatoryTransactionAttribute.cs
VacinaFacil.Utils/Configurations/: AuthenticationConfig.cs
VacinaFacil.Utils/Exceptions/: BusinessExceptions.cs
VacinaFacil.Utils/Extensions/: ClaimsExtension.cs  ObjectExtension.cs  PatientContextExtension.cs
VacinaFacil.Utils/Group/: AppointmentGroup.cs
VacinaFacil.Utils/Messages/: BusinessMessages.Designer.cs  BusinessMessages.resx  InfraMessages.Designer.cs  InfraMessages.resx
VacinaFacil.Utils/PatientContext/: IPatientContext.cs  ISourceInfo.cs  PatientContext.cs  SourceInfo.cs
VacinaFacil.Utils/Responses/: DefaultResponse.cs
VacinaFacil.Validator/: VacinaFacil.Validator.csproj
VacinaFacil.Validator/Fluent/: InsertAppointmentValidator.cs  InsertPatientValidator.cs  PatientValidator.cs  UpdateAppointmentFullValidator.cs  UpdateAppointmentValidator.cs  UpdatePatientValidator.cs
VacinaFacil/Controllers/: WeatherForecastController.cs
