<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="log4net" Version="2.0.17" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	    <PackageReference Include="tusdotnet" Version="2.8.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    </ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\Entity\VacinaFacil.Entity.csproj" />
	<ProjectReference Include="..\VacinaFacil.Business.Interface\VacinaFacil.Business.Interface.csproj" />
	<ProjectReference Include="..\VacinaFacil.Business\VacinaFacil.Business.csproj" />
	<ProjectReference Include="..\VacinaFacil.Repository\VacinaFacil.Repository.csproj" />
	<ProjectReference Include="..\VacinaFacil.Validator\VacinaFacil.Validator.csproj" />
	</ItemGroup>

</Project>
