<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacinaFacil.Business.Interface\VacinaFacil.Business.Interface.csproj" />
    <ProjectReference Include="..\VacinaFacil.Repository.Interface\VacinaFacil.Repository.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VacinaFacil.Entity">
      <HintPath>..\Entity\obj\Debug\net6.0\ref\VacinaFacil.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
